
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 20170201 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
# run in PyCharm

Script:
/home/jg/miniconda3/lib/python3.5/site-packages/tensorflow/models/image/mnist/convolutional.py

Python interpreter:
Python 3.5.2 (~/miniconda3/bin/python)

Environment Variables:
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64
CUDA_HOME=/usr/local/cuda

Working directory:
/home/jg/miniconda3/lib/python3.5/site-packages/tensorflow/models/image/mnist





&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 2017020X &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&












