
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 20170201 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
# run in PyCharm

Script:
/home/jg/miniconda3/lib/python3.5/site-packages/tensorflow/models/image/mnist/convolutional.py

Python interpreter:
Python 3.5.2 (~/miniconda3/bin/python)

Environment Variables:
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64
CUDA_HOME=/usr/local/cuda

Working directory:
/home/jg/miniconda3/lib/python3.5/site-packages/tensorflow/models/image/mnist





&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 20170204 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
1540
When run the tutorial Deep MNIST for Experts, there's a problem：
could not find cudnnCreate in cudnn DSO
Add environment variable: 
PATH=/usr/local/cuda/bin
CUDA_HOME=/usr/local/cuda
LD_LIBRARY_PATH=/usr/local/cuda/lib64


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 20170205 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
TensorBoard
in the terminal, run:
tensorboard --logdir=/tmp/tensorflow/mnist/logs/fully_connected_feed
localhost:6006




